red-soldier (2, 6)->(2, 5)
black-soldier (2, 3)->(2, 4)
red-cannon x black-horse (1, 7)->(1, 0)
black-chariot x red-cannon (0, 0)->(1, 0)
red-soldier (0, 6)->(0, 5)
black-soldier x red-soldier (2, 4)->(2, 5)
red-horse (1, 9)->(2, 7)
black-soldier (2, 5)->(1, 5)
red-horse (2, 7)->(3, 5)
black-soldier x red-soldier (1, 5)->(0, 5)
red-horse x black-soldier (3, 5)->(4, 3)
black-soldier (0, 5)->(0, 6)
red-chariot x black-soldier (0, 9)->(0, 6)
black-soldier (0, 3)->(0, 4)
red-chariot x black-soldier (0, 6)->(0, 4)
black-cannon (1, 2)->(1, 4)
red-chariot x black-cannon (0, 4)->(1, 4)
black-chariot x red-chariot (1, 0)->(1, 4)
red-horse (4, 3)->(2, 2)
black-chariot (1, 4)->(2, 4)
red-horse x black-advisor (2, 2)->(3, 0)
