red-soldier (2, 6)->(2, 5)
black-soldier (2, 3)->(2, 4)
red-cannon (1, 7)->(1, 4)
red-cannon (1, 7)->(1, 4)
black-soldier (0, 3)->(0, 4)
red-soldier (0, 6)->(0, 5)
black-cannon x red-horse (1, 2)->(1, 9)
red-soldier x black-soldier (0, 5)->(0, 4)
black-soldier (2, 3)->(2, 4)
red-soldier (0, 4)->(0, 3)
black-soldier (2, 4)->(2, 5)
red-soldier (0, 3)->(0, 2)
black-soldier x red-soldier (2, 5)->(2, 6)
red-soldier (4, 6)->(4, 5)
black-soldier (4, 3)->(4, 4)
red-soldier x black-soldier (4, 5)->(4, 4)
black-soldier (2, 6)->(2, 7)
red-cannon (1, 4)->(1, 7)
black-soldier x red-cannon (2, 7)->(1, 7)
red-soldier (4, 4)->(4, 3)
