red-soldier (2, 6)->(2, 5)
black-cannon (1, 2)->(1, 6)
red-cannon x black-horse (1, 7)->(1, 0)
black-chariot x red-cannon (0, 0)->(1, 0)
red-soldier (2, 5)->(2, 4)
black-cannon (1, 6)->(2, 6)
red-soldier x black-soldier (2, 4)->(2, 3)
black-cannon x red-soldier (2, 6)->(6, 6)
red-cannon x black-horse (7, 7)->(7, 0)
black-chariot x red-cannon (8, 0)->(7, 0)
red-soldier (2, 3)->(1, 3)
black-soldier (0, 3)->(0, 4)
red-soldier (1, 3)->(1, 2)
black-elephant (2, 0)->(4, 2)
red-soldier (1, 2)->(1, 1)
black-chariot x red-soldier (1, 0)->(1, 1)
red-horse (1, 9)->(2, 7)
black-chariot (1, 1)->(1, 7)
red-horse (2, 7)->(3, 5)
black-chariot (1, 7)->(1, 5)
red-horse x black-soldier (3, 5)->(4, 3)
black-chariot (1, 5)->(1, 6)
red-soldier (0, 6)->(0, 5)
black-soldier x red-soldier (0, 4)->(0, 5)
red-soldier (4, 6)->(4, 5)
black-chariot (1, 6)->(4, 6)
red-advisor (3, 9)->(4, 8)
black-chariot x red-advisor (4, 6)->(4, 8)
red-advisor x black-chariot (5, 9)->(4, 8)
black-cannon (6, 6)->(4, 6)
red-advisor (4, 8)->(3, 7)
black-cannon x red-horse (4, 6)->(4, 3)
red-general (4, 9)->(5, 9)
black-soldier (0, 5)->(0, 6)
red-chariot x black-soldier (0, 9)->(0, 6)
black-cannon (4, 3)->(0, 3)
red-chariot x black-cannon (0, 6)->(0, 3)
black-elephant (4, 2)->(2, 0)
red-chariot (0, 3)->(4, 3)
black-cannon (7, 2)->(4, 2)
red-chariot x black-cannon (4, 3)->(4, 2)
black-elephant x red-chariot (2, 0)->(4, 2)
red-horse (7, 9)->(6, 7)
black-chariot (7, 0)->(7, 7)
red-chariot (8, 9)->(7, 9)
black-chariot x red-horse (7, 7)->(6, 7)
red-chariot (7, 9)->(7, 0)
black-elephant (6, 0)->(8, 2)
red-chariot x black-advisor (7, 0)->(5, 0)
black-general (4, 0)->(4, 1)
red-chariot x black-advisor (5, 0)->(3, 0)
